@import '../../../shared/utils/constants.scss';

.detail-box {
  display: flex;
  align-items: flex-start;
  max-width: 1200px;
  margin: 10px auto;

  .detail-return-back {
    position: relative;
    align-items: center;

    bottom: {
      display: flex;
      img: {
        height: 10px;
      }
    }
  }
  .btn-image {
    width: 100%;
    margin: 0 auto;
  }

  .detail-container {
    display: flex;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: $MAIN_BACKGROUND_COLOR_GREY;

    .detail-image {
      position: relative;
      width: 60%;
      height: 461px;
      border-bottom-left-radius: 5px;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        border-bottom-left-radius: 5px;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);

        h1 {
          color: white;
          font-size: 3rem;
          font-weight: bold;
        }
      }

      .some-number {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
      }
    }

    .detail-details {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 40%;
      padding: 30px;
      border-bottom: 5px solid;
      border-bottom-right-radius: 8px;

      h2 {
        margin: 0;
        font-size: 24px;
      }

      .description-wrapper {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        .description {
          margin: 10px 0;
          color: $TEXT_COLOR_GREY;
          font-size: 12px;
        }
      }

      .meta-main {
        display: flex;
        flex-direction: column;
        align-items: center;

        .meta-header {
          display: flex;
          align-items: flex-end;
          margin-bottom: 30px;

          .date {
            color: $TEXT_COLOR_GREY;
            font-size: 10px;
          }
        }
      }

      .meta-info {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .meta-icons {
          width: 200px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          span {
            margin-right: 20px;
            display: flex;
            align-items: center;

            i {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}
